<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Reset password on the ggscore</title><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900&subset=latin,cyrillic" rel="stylesheet"><script defer="defer" src="/js/app.js"></script><script defer="defer" src="/js/darktheme.js"></script><link href="/css/app.css" rel="stylesheet"><link href="/css/darktheme.css" rel="stylesheet"></head><body class="outlook"><!--[if mso]>
        <style type="text/css">
            .outlook {
                font-family: Arial, sans-serif;
            }
        </style>
        <![endif]--><style>a:hover{
                text-decoration:none;
            }
            .abline a{
                text-decoration:underline;
            }
            .abline a:hover{
                text-decoration:none;
            }
            .but-w:hover{
                color:#007dab!important;
                background:#fff;
            }
            .but-b:hover{
                color:#fff!important;
                background:#007dab!important;
            }</style><div bgcolor="#eef5f8" style="background:#eef5f8;" marginwidth="0" marginheight="0"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tbody><tr><td><table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: 10px auto;"><tbody><tr><td width="20"></td><td><p style="float: right; margin: 0px; font: bold 11px/20px Roboto,Helvetica,Arial,sans-serif;">Don't see any images? <a href="https:///en/mail?code=">Please, click here</a></p><a href="https:///en" style="color: #000; text-transform: uppercase; text-decoration: none; font: bold 11px/20px Roboto,Helvetica,Arial,sans-serif; letter-spacing: 2px;">Escorenews.com</a></td><td width="20"></td></tr></tbody></table></td></tr><tr><td><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;background-color:#fff;margin:auto;"><tbody><tr><td style="background:#fff; border:1px #ddd solid;text-align: center;"><table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tbody><tr><td align="left" width="120" style="padding: 40px 50px 0px"><a href="https:///ru"><img width="100" src="https://escorenews.com/img/mail/logo.png"></a></td></tr></tbody></table><div style="padding: 40px 0px;"><h1 style="margin: 50px 40px 50px;color:#000; font: 300 30px/36px Roboto,Helvetica,Arial,sans-serif;text-align:center;">This email was generated automatically to unblock your account</h1><a href="" class="but-w" style="border: 3px solid  #7faec3;color: #7faec3;display: block;text-transform: uppercase;width: 200px;text-align: center;
                                                    font: 14px/16px Roboto,Helvetica,Arial,sans-serif;padding: 15px 25px;margin: 0px auto 20px;">Unblock</a><div style="text-align: center; font: 10px/12px Roboto,Helvetica,Arial,sans-serif; margin: 20px 0px 30px;">Or click on the link:<br/><a href="" style="text-decoration:underline;"></a></div><p style="text-align:center;margin:30px 20px 30px;font: 300 14px/18px Roboto,Helvetica,Arial,sans-serif;">If you didn't ask us about the password reset, please, ignore this message</p></div></td></tr></tbody></table></td></tr></tbody></table><div style="font: 300 11px/12px Roboto,Helvetica,Arial,sans-serif; text-align: center; width: 500px; margin: 10px auto; color: #6b6b6b">* In case of verification, you agreed to get all promo and information mails from Escorenews.com and site partners.</div><div style="white-space:nowrap;font-variant:normal;font-style:normal;line-height:normal;font-weight:normal;font-size:14px;font-family:courier">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></div></body></html>