<html lang="ru"><head><script defer="defer" src="/js/app.js"></script><script defer="defer" src="/js/darktheme.js"></script><link href="/css/app.css" rel="stylesheet"><link href="/css/darktheme.css" rel="stylesheet"></head><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Подтверждение Email на сайте Escorenews.com</title><body class="outlook"><!--[if mso]>
    <style type="text/css">
        .outlook {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]--><style>a:hover {
            text-decoration: none;
        }

        .abline a {
            text-decoration: underline;
        }

        .abline a:hover {
            text-decoration: none;
        }

        .but-w:hover {
            color: #007dab !important;
            background: #fff;
        }

        .but-b:hover {
            color: #fff !important;
            background: #007dab !important;
        }</style><div bgcolor="#f3f3f3" style="background:#f3f3f3; margin:0px; padding: 20px 0 40px;" marginwidth="0" marginheight="0"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tbody><tr><td><table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: 10px auto;"><tbody><tr><td width="20"></td><td style="font-size: 11px;margin: 0; text-align: center;"><a href="https:///ru/mail?code=" style="color:#007dab;">Online версия</a></td><td width="20"></td></tr></tbody></table></td></tr><tr><td><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;background-color:#fff;margin:auto;"><tbody><tr><td style="background:#fff; border:1px #ddd solid;"><table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tbody><tr><td align="left" width="120" style="padding: 40px 50px 0px"><a href="https:///ru"><img width="100" src="https://escorenews.com/img/mail/logo.png"></a></td></tr></tbody></table><div style="padding: 40px 0px;"><h1 style="margin: 30px 40px 30px;font: 20px/26px Roboto,Helvetica,Arial,sans-serif;text-align:center;">Твой аккаунт заблокирован на escorenews.com</h1><a href="" class="but-w" style="border: 3px solid rgb(127 174 195);color: rgb(127 174 195);display: block;text-transform: uppercase;width: 200px;text-align: center;
                                                font: 14px/16px Roboto,Helvetica,Arial,sans-serif;padding: 15px 25px;margin: 0px auto 20px;">Разблокировать</a><div style="text-align: center; font: 10px/12px Roboto,Helvetica,Arial,sans-serif; margin: 20px 0px 30px;">Или перейти по ссылке:<br/><a href="" style="text-decoration:underline;"></a></div><p style="text-align:center;margin:30px 20px 30px;font: 300 14px/18px Roboto,Helvetica,Arial,sans-serif;">Если же ты этого не делал(а), то проигнорируй это письмо.</p><p></p></div></td></tr></tbody></table></td></tr></tbody></table><div style="font: 300 11px/12px Roboto,Helvetica,Arial,sans-serif; text-align: center; width: 500px; margin: 20px auto; color: rgb(149, 174, 197);">* Подтверждая e-mail, Ты даёшь своё согласие получать рекламные и информационные письма от портала Escorenews.com и его партнёров.<div><a href="https:///ru/validate?email=," style="color:#93c7da; font:12px/20px Helvetica,Arial,sans-serif; margin:0">Отписаться</a></div></div><div style="white-space:nowrap;font-variant:normal;font-style:normal;line-height:normal;font-weight:normal;font-size:14px;font-family:courier">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></div></body></head></html>